# projeto_base_spark_jwt

./: .gitignore  README.md  pom.xml
src/main/java/: CustomAuthorizer.java  DemoConfigFactory.java  DemoHttpActionAdapter.java  Main.java
src/main/java/authentication/: ConfigFactory.java  CustomJwtAuthenticator.java  HttpActionAdapter.java  UsernameAndPasswordValidator.java
src/main/java/dao/: UserDAO.java
src/main/java/database/: MySqlConnection.java
src/main/java/model/: User.java
src/main/resources/: Examples.txt
